#mocha

[color]

gradient = 1

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'


#frappe
# [color]
# 
# gradient = 1
# 
# gradient_color_1 = '#81c8be'
# gradient_color_2 = '#99d1db'
# gradient_color_3 = '#85c1dc'
# gradient_color_4 = '#8caaee'
# gradient_color_5 = '#ca9ee6'
# gradient_color_6 = '#f4b8e4'
# gradient_color_7 = '#ea999c'
# gradient_color_8 = '#e78284'
